<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      .header {
        position: relative;
        left: 272px;
        height: 20%;
        background-color: #363636;
      }

      .menu {
        height: calc(100vh - 100px);
        width: 20%;
        background-color: #656565;
        position: absolute;
      }

      .footer {
        width: 100%;
        height: 100px;
        background-color: #363636;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="menu"></div>
    <div class="content"></div>
    <div class="footer"></div>
  </body>
</html>
